[gd_scene load_steps=3 format=3 uid="uid://dotnhj5nosdgm"]

[ext_resource type="Texture2D" uid="uid://bsdn2uuxsbj5n" path="res://icon.svg" id="1_4skfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxbvl"]
size = Vector2(128, 125)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4skfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rxbvl")
